Model will train on this commodities
1. Energy :
Natural Gas: quoted in EUR/MMBtu.
WTI Crude: quoted in EUR/barrel.
Brent Crude: quoted in EUR/barrel.
2. Industrial Metals :
Copper: quoted in EUR/lb.
Aluminum: quoted in EUR/MT.
Zinc: quoted in EUR/MT.
Nickel: quoted in EUR/MT.
3. Precious Metals :
Gold: quoted in EUR/t oz.
Silver: quoted in EUR/t oz.
4. Grains :
Corn: quoted in EUR/bushel.
Soyabean: quoted in EUR/bushel.
Wheat: quoted in EUR/bushel
5. Softs :
Sugar: quoted in EUR/lb.
Coffee: quoted in EUR/lb.
Cotton: quoted in EUR/lb.

In [1]:
import yfinance as yf
import pandas as pd

In [2]:
comm_data = pd.read_csv('commodity_futures.csv')
comm_data

,Date,NATURAL GAS,GOLD,WTI CRUDE,BRENT CRUDE,SOYBEANS,CORN,COPPER,SILVER,LOW SULPHUR GAS OIL,...,ZINC,ULS DIESEL,NICKEL,WHEAT,SUGAR,GASOLINE,COFFEE,LEAN HOGS,HRW WHEAT,COTTON
0,2000-01-03,NaN,NaN,NaN,NaN,456.50,200.75,NaN,NaN,NaN,...,1237.50,NaN,8446.0,247.50,6.10,NaN,116.50,55.975,274.25,51.07
1,2000-01-04,2.176,283.7,25.55,24.39,464.25,203.00,0.8480,5.375,213.50,...,1215.00,67.78,8314.0,247.25,5.77,NaN,116.25,55.625,274.00,50.73
2,2000-01-05,2.168,282.1,24.91,23.73,469.25,203.00,0.8565,5.210,213.00,...,1209.25,66.55,8307.0,249.75,5.81,NaN,118.60,55.075,276.25,51.56
3,2000-01-06,2.196,282.4,24.78,23.62,468.00,203.75,0.8530,5.167,211.25,...,1212.00,66.28,8252.0,248.50,5.77,NaN,116.85,55.175,275.00,52.08
4,2000-01-07,2.173,282.9,24.22,23.09,471.50,207.00,0.8540,5.195,205.25,...,1209.25,64.75,8174.0,251.75,5.84,NaN,114.15,55.625,277.75,53.96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6087,2023-07-31,2.634,1970.5,81.80,85.56,1445.75,504.00,4.0080,24.972,877.25,...,2571.31,299.09,22127.0,665.75,24.11,292.90,164.65,104.125,812.75,85.44
6088,2023-08-01,2.560,1940.7,81.37,84.91,1446.75,497.00,3.9085,24.326,911.50,...,2574.80,302.34,22189.0,652.25,24.39,287.30,164.55,103.675,804.50,86.87
6089,2023-08-02,2.477,1937.4,79.49,83.20,1429.75,488.25,3.8435,23.872,884.50,...,2486.50,300.43,21379.0,640.00,24.20,277.58,166.95,102.675,787.00,85.08
6090,2023-08-03,2.565,1932.0,81.55,85.14,1428.75,480.75,3.8995,23.697,899.50,...,2494.00,307.49,21402.0,627.00,24.02,276.47,164.75,101.000,767.50,85.28
6091,2023-08-04,2.581,1939.0,82.34,85.90,1441.00,482.50,3.8610,23.675,903.25,...,NaN,306.23,NaN,632.00,23.78,277.45,162.55,100.700,760.25,85.48

In [3]:
comm_data.columns.tolist()

['Date',
 'NATURAL GAS',
 'GOLD',
 'WTI CRUDE',
 'BRENT CRUDE',
 'SOYBEANS',
 'CORN',
 'COPPER',
 'SILVER',
 'LOW SULPHUR GAS OIL',
 'LIVE CATTLE',
 'SOYBEAN OIL',
 'ALUMINIUM',
 'SOYBEAN MEAL',
 'ZINC',
 'ULS DIESEL',
 'NICKEL',
 'WHEAT',
 'SUGAR',
 'GASOLINE',
 'COFFEE',
 'LEAN HOGS',
 'HRW WHEAT',
 'COTTON']

In [4]:
comm_data = comm_data .drop(columns= ['LEAN HOGS','HRW WHEAT','GASOLINE','LOW SULPHUR GAS OIL','LIVE CATTLE','SOYBEAN OIL','SOYBEAN MEAL',
                            'SOYBEAN MEAL','GASOLINE','SILVER','ULS DIESEL',])
comm_data

,Date,NATURAL GAS,GOLD,WTI CRUDE,BRENT CRUDE,SOYBEANS,CORN,COPPER,ALUMINIUM,ZINC,NICKEL,WHEAT,SUGAR,COFFEE,COTTON
0,2000-01-03,NaN,NaN,NaN,NaN,456.50,200.75,NaN,NaN,1237.50,8446.0,247.50,6.10,116.50,51.07
1,2000-01-04,2.176,283.7,25.55,24.39,464.25,203.00,0.8480,1617.50,1215.00,8314.0,247.25,5.77,116.25,50.73
2,2000-01-05,2.168,282.1,24.91,23.73,469.25,203.00,0.8565,1636.50,1209.25,8307.0,249.75,5.81,118.60,51.56
3,2000-01-06,2.196,282.4,24.78,23.62,468.00,203.75,0.8530,1639.75,1212.00,8252.0,248.50,5.77,116.85,52.08
4,2000-01-07,2.173,282.9,24.22,23.09,471.50,207.00,0.8540,1652.00,1209.25,8174.0,251.75,5.84,114.15,53.96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6087,2023-07-31,2.634,1970.5,81.80,85.56,1445.75,504.00,4.0080,2256.51,2571.31,22127.0,665.75,24.11,164.65,85.44
6088,2023-08-01,2.560,1940.7,81.37,84.91,1446.75,497.00,3.9085,2221.06,2574.80,22189.0,652.25,24.39,164.55,86.87
6089,2023-08-02,2.477,1937.4,79.49,83.20,1429.75,488.25,3.8435,2170.01,2486.50,21379.0,640.00,24.20,166.95,85.08
6090,2023-08-03,2.565,1932.0,81.55,85.14,1428.75,480.75,3.8995,2188.00,2494.00,21402.0,627.00,24.02,164.75,85.28
6091,2023-08-04,2.581,1939.0,82.34,85.90,1441.00,482.50,3.8610,NaN,NaN,NaN,632.00,23.78,162.55,85.48

In [5]:
comm_data.columns.tolist()

['Date',
 'NATURAL GAS',
 'GOLD',
 'WTI CRUDE',
 'BRENT CRUDE',
 'SOYBEANS',
 'CORN',
 'COPPER',
 'ALUMINIUM',
 'ZINC',
 'NICKEL',
 'WHEAT',
 'SUGAR',
 'COFFEE',
 'COTTON']

In [6]:
comm_data = comm_data.set_index('Date')
comm_data

,NATURAL GAS,GOLD,WTI CRUDE,BRENT CRUDE,SOYBEANS,CORN,COPPER,ALUMINIUM,ZINC,NICKEL,WHEAT,SUGAR,COFFEE,COTTON
Date,,,,,,,,,,,,,,
2000-01-03,NaN,NaN,NaN,NaN,456.50,200.75,NaN,NaN,1237.50,8446.0,247.50,6.10,116.50,51.07
2000-01-04,2.176,283.7,25.55,24.39,464.25,203.00,0.8480,1617.50,1215.00,8314.0,247.25,5.77,116.25,50.73
2000-01-05,2.168,282.1,24.91,23.73,469.25,203.00,0.8565,1636.50,1209.25,8307.0,249.75,5.81,118.60,51.56
2000-01-06,2.196,282.4,24.78,23.62,468.00,203.75,0.8530,1639.75,1212.00,8252.0,248.50,5.77,116.85,52.08
2000-01-07,2.173,282.9,24.22,23.09,471.50,207.00,0.8540,1652.00,1209.25,8174.0,251.75,5.84,114.15,53.96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-31,2.634,1970.5,81.80,85.56,1445.75,504.00,4.0080,2256.51,2571.31,22127.0,665.75,24.11,164.65,85.44
2023-08-01,2.560,1940.7,81.37,84.91,1446.75,497.00,3.9085,2221.06,2574.80,22189.0,652.25,24.39,164.55,86.87
2023-08-02,2.477,1937.4,79.49,83.20,1429.75,488.25,3.8435,2170.01,2486.50,21379.0,640.00,24.20,166.95,85.08
2023-08-03,2.565,1932.0,81.55,85.14,1428.75,480.75,3.8995,2188.00,2494.00,21402.0,627.00,24.02,164.75,85.28
2023-08-04,2.581,1939.0,82.34,85.90,1441.00,482.50,3.8610,NaN,NaN,NaN,632.00,23.78,162.55,85.48

In [7]:
comm_data.isnull().sum()

NATURAL GAS     9
GOLD           10
WTI CRUDE       9
BRENT CRUDE     2
SOYBEANS        9
CORN            8
COPPER          9
ALUMINIUM      47
ZINC           46
NICKEL         46
WHEAT          14
SUGAR           9
COFFEE         12
COTTON         13
dtype: int64

In [8]:
comm_data = comm_data.dropna()

In [9]:
comm_data.isnull().sum()

NATURAL GAS    0
GOLD           0
WTI CRUDE      0
BRENT CRUDE    0
SOYBEANS       0
CORN           0
COPPER         0
ALUMINIUM      0
ZINC           0
NICKEL         0
WHEAT          0
SUGAR          0
COFFEE         0
COTTON         0
dtype: int64

In [10]:
# Define time range
start_date = '2000-01-01'
end_date = '2023-08-04'

In [11]:
tickers = ['^TNX','DX-Y.NYB']
yf_data = pd.DataFrame()
# Loop through each ticker symbol
for ticker in tickers:
    # Download the historical data for the ticker
    data = yf.download(ticker, start=start_date, end=end_date)
    yf_data[ticker] = data['Close']
yf_data = yf_data.rename(columns={'^TNX' : 'BOND_10Y','DX-Y.NYB' : 'Dollar_Index'})
yf_data

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

            BOND_10Y  Dollar_Index
Date
2000-01-03     6.548    100.220001
2000-01-04     6.485    100.410004
2000-01-05     6.599    100.379997
2000-01-06     6.549    100.650002
2000-01-07     6.504    100.800003
...              ...           ...
2023-07-28     3.969    101.620003
2023-07-31     3.959    101.860001
2023-08-01     4.051    102.300003
2023-08-02     4.078    102.589996
2023-08-03     4.189    102.540001

[5927 rows x 2 columns]

In [12]:
yf_data.isnull().sum()

BOND_10Y        0
Dollar_Index    0
dtype: int64

In [14]:
yf_data = yf_data.reindex(comm_data.index)
yf_data

            BOND_10Y  Dollar_Index
Date
2000-01-04     6.485    100.410004
2000-01-05     6.599    100.379997
2000-01-06     6.549    100.650002
2000-01-07     6.504    100.800003
2000-01-10     6.558    100.989998
...              ...           ...
2023-07-27     4.012    101.769997
2023-07-31     3.959    101.860001
2023-08-01     4.051    102.300003
2023-08-02     4.078    102.589996
2023-08-03     4.189    102.540001

[6039 rows x 2 columns]

In [15]:
final_df = pd.concat([comm_data,yf_data], axis=1)
final_df

,NATURAL GAS,GOLD,WTI CRUDE,BRENT CRUDE,SOYBEANS,CORN,COPPER,ALUMINIUM,ZINC,NICKEL,WHEAT,SUGAR,COFFEE,COTTON,BOND_10Y,Dollar_Index
Date,,,,,,,,,,,,,,,,
2000-01-04,2.176,283.7,25.55,24.39,464.25,203.00,0.8480,1617.50,1215.00,8314.0,247.25,5.77,116.25,50.73,6.485,100.410004
2000-01-05,2.168,282.1,24.91,23.73,469.25,203.00,0.8565,1636.50,1209.25,8307.0,249.75,5.81,118.60,51.56,6.599,100.379997
2000-01-06,2.196,282.4,24.78,23.62,468.00,203.75,0.8530,1639.75,1212.00,8252.0,248.50,5.77,116.85,52.08,6.549,100.650002
2000-01-07,2.173,282.9,24.22,23.09,471.50,207.00,0.8540,1652.00,1209.25,8174.0,251.75,5.84,114.15,53.96,6.504,100.800003
2000-01-10,2.216,282.7,24.67,23.73,466.25,208.50,0.8465,1636.75,1196.75,8130.0,253.50,5.83,117.55,53.56,6.558,100.989998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-27,2.492,1945.7,80.09,84.24,1532.00,533.25,3.8635,2173.76,2460.50,21519.0,712.75,24.43,161.45,86.62,4.012,101.769997
2023-07-31,2.634,1970.5,81.80,85.56,1445.75,504.00,4.0080,2256.51,2571.31,22127.0,665.75,24.11,164.65,85.44,3.959,101.860001
2023-08-01,2.560,1940.7,81.37,84.91,1446.75,497.00,3.9085,2221.06,2574.80,22189.0,652.25,24.39,164.55,86.87,4.051,102.300003
2023-08-02,2.477,1937.4,79.49,83.20,1429.75,488.25,3.8435,2170.01,2486.50,21379.0,640.00,24.20,166.95,85.08,4.078,102.589996
2023-08-03,2.565,1932.0,81.55,85.14,1428.75,480.75,3.8995,2188.00,2494.00,21402.0,627.00,24.02,164.75,85.28,4.189,102.540001

In [16]:
final_df.isnull().sum()

NATURAL GAS       0
GOLD              0
WTI CRUDE         0
BRENT CRUDE       0
SOYBEANS          0
CORN              0
COPPER            0
ALUMINIUM         0
ZINC              0
NICKEL            0
WHEAT             0
SUGAR             0
COFFEE            0
COTTON            0
BOND_10Y        155
Dollar_Index    155
dtype: int64

In [17]:
final_df = final_df.dropna()

In [18]:
final_df.isnull().sum()

NATURAL GAS     0
GOLD            0
WTI CRUDE       0
BRENT CRUDE     0
SOYBEANS        0
CORN            0
COPPER          0
ALUMINIUM       0
ZINC            0
NICKEL          0
WHEAT           0
SUGAR           0
COFFEE          0
COTTON          0
BOND_10Y        0
Dollar_Index    0
dtype: int64

In [19]:
final_df

,NATURAL GAS,GOLD,WTI CRUDE,BRENT CRUDE,SOYBEANS,CORN,COPPER,ALUMINIUM,ZINC,NICKEL,WHEAT,SUGAR,COFFEE,COTTON,BOND_10Y,Dollar_Index
Date,,,,,,,,,,,,,,,,
2000-01-04,2.176,283.7,25.55,24.39,464.25,203.00,0.8480,1617.50,1215.00,8314.0,247.25,5.77,116.25,50.73,6.485,100.410004
2000-01-05,2.168,282.1,24.91,23.73,469.25,203.00,0.8565,1636.50,1209.25,8307.0,249.75,5.81,118.60,51.56,6.599,100.379997
2000-01-06,2.196,282.4,24.78,23.62,468.00,203.75,0.8530,1639.75,1212.00,8252.0,248.50,5.77,116.85,52.08,6.549,100.650002
2000-01-07,2.173,282.9,24.22,23.09,471.50,207.00,0.8540,1652.00,1209.25,8174.0,251.75,5.84,114.15,53.96,6.504,100.800003
2000-01-10,2.216,282.7,24.67,23.73,466.25,208.50,0.8465,1636.75,1196.75,8130.0,253.50,5.83,117.55,53.56,6.558,100.989998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-27,2.492,1945.7,80.09,84.24,1532.00,533.25,3.8635,2173.76,2460.50,21519.0,712.75,24.43,161.45,86.62,4.012,101.769997
2023-07-31,2.634,1970.5,81.80,85.56,1445.75,504.00,4.0080,2256.51,2571.31,22127.0,665.75,24.11,164.65,85.44,3.959,101.860001
2023-08-01,2.560,1940.7,81.37,84.91,1446.75,497.00,3.9085,2221.06,2574.80,22189.0,652.25,24.39,164.55,86.87,4.051,102.300003
2023-08-02,2.477,1937.4,79.49,83.20,1429.75,488.25,3.8435,2170.01,2486.50,21379.0,640.00,24.20,166.95,85.08,4.078,102.589996
2023-08-03,2.565,1932.0,81.55,85.14,1428.75,480.75,3.8995,2188.00,2494.00,21402.0,627.00,24.02,164.75,85.28,4.189,102.540001

In [20]:
final_df.to_csv('df.csv')